DATABASE = Wegot
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET_TOKEN = mysecretkey
EMAIL_USERNAME = Zealtechnologies10@gmail.com
EMAIL_PASSWORD = Zealtechnologies21
JWT_REFRESH_TOKEN = jgeb89weyq09OS8217fghfwvYuggVGCtfvwqsyu2G2U8BD028389XBXBgddvggGgdbbd78238263w7iq89ye4337y12826378289yhbvdnvcdjhsgudfbyeyse8809kgcvbcb826378289yhbvdnvcdjhsgudfbyeyse8809kgcvbcb826378289yhbvdnvcdjhsgudfbyeyse8809kgcvbcbneqjnwjnsa